# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=23w14a
	yarn_mappings=23w14a+build.3
	loader_version=0.14.19

# Mod Properties
	mod_version = 23w14a-1.0.0
	maven_group = com.rosiepies
	archives_base_name = blankslates

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.77.2+1.20
